GLAC & 3 & 0.63 & 0.58 & 1.00 & 0.73 & 35.29 \\
GLAC & 4 & 0.60 & 0.56 & 1.00 & 0.71 & 106.21 \\
GLAC & 5 & 0.60 & 0.60 & 0.60 & 0.60  & 295.20 \\ \hline
SVM & 3 & 0.53 & 0.57 & 0.27 & 0.36 & 12.87 \\
SVM & 4 & 0.67 & 0.67 & 1.00 & 0.67 & 67.76 \\
SVM & 5 & 0.50 & 0.50 & 1.00 & 0.67 & 297.34 \\ \hline

GLAC & 3 & 0.53 & 0.40 & 0.80 & 0.53 & 26.58 \\
GLAC & 4 & 0.57 & 0.36 & 0.40 & 0.38 & 80.19 \\
GLAC & 5 & 0.73 & 0.58 & 0.70 & 0.64 & 218.47 \\ \hline
SVM & 3 & 0.60 & 0.33 & 0.20 & 0.25 & 11.61 \\
SVM & 4 & 0.40 & 0.36 & 1.00 & 0.53 &61.22 \\
SVM & 5 & 0.67 & 0.52 & 1.00 & 0.68 & 271.81 \\ \hline

GLAC & 3 & 0.47 & 0.49 & 0.85 & 0.62 & 36.77 \\
GLAC & 4 & 0.45 & 0.47 & 0.90 & 0.62 & 109.38 \\
GLAC & 5 & 0.50 & 0.50 & 1.00 & 0.67 & 292.38 \\ \hline
SVM & 3 & 0.40 & 0.38 & 0.30 & 0.33 & 12.13 \\
SVM & 4 & 0.47 & 0.47 & 0.45 & 0.46 & 63.43 \\
SVM & 5 & 0.40 & 0.40 & 0.40 & 0.40 & 271.13 \\ \hline

GLAC & 3 & 0.57 & 0.54 & 0.35 & 0.42 & 30.13 \\
GLAC & 4 & 0.48 & 0.43 & 0.50 & 0.47 & 85.36 \\
GLAC & 5 & 0.50 & 0.47 & 0.80 & 0.59 & 236.64 \\ \hline
SVM & 3 & 0.57 & 0.53 & 0.50 & 0.51 & 11.38 \\
SVM & 4 & 0.36 & 0.33 & 0.40 & 0.36 & 55.28 \\
SVM & 5 & 0.41 & 0.41 & 0.65 & 0.50 & 230.80 \\ \hline
