{\rtf1\ansi\ansicpg1251\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15480\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs36 \cf0 True:  [0 0 0 1 0 1 0 1 1 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 1 1 0 1 1 1 0 1 1 0 0 1\
 1 1 0 1 0 1 1]\
Predicted:  [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0]\
             precision    recall  f1-score   support\
\
         -1       0.00      0.00      0.00         0\
          0       0.62      0.83      0.71        24\
          1       0.64      0.35      0.45        20\
\
avg / total       0.63      0.61      0.59        44\
\
[[ 0  0  0]\
 [ 0 20  4]\
 [ 1 12  7]]\
Lazy classification time in sec:  50.37\
SVM classification time in sec:  152.31\
\
True labels: \
[0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1]\
Lazy prediction: \
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0]\
SVM prediction: \
[0 0 0 0 1 0 0 1 1 0 1 0 1 1 0 0 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 0 1 1 0 1 1\
 1 1 1 0 1 1 0]\
             precision    recall  f1-score   support\
\
         -1       0.00      0.00      0.00         0\
          0       0.62      0.83      0.71        24\
          1       0.64      0.35      0.45        20\
\
avg / total       0.63      0.61      0.59        44\
\
[[ 0  0  0]\
 [ 0 20  4]\
 [ 1 12  7]]\
             precision    recall  f1-score   support\
\
          0       0.65      0.62      0.64        24\
          1       0.57      0.60      0.59        20\
\
avg / total       0.62      0.61      0.61        44\
\
[[15  9]\
 [ 8 12]]\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Lazy classification time in sec:  50.16\
SVM classification time in sec:  129.07\
True labels: \
[0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0]\
Lazy prediction: \
[1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1]\
SVM prediction: \
[1 1 0 1 0 1 1 1 0 1 0 0 0 1 0 0 0 1 1 0 1 0 1 1 1 0 1 1 0 0 0 0 0 0 0 0 1\
 0 1 1 1 1 0 0]\
             precision    recall  f1-score   support\
\
          0       0.79      0.44      0.56        25\
          1       0.53      0.84      0.65        19\
\
avg / total       0.68      0.61      0.60        44\
\
[[11 14]\
 [ 3 16]]\
             precision    recall  f1-score   support\
\
          0       0.65      0.60      0.63        25\
          1       0.52      0.58      0.55        19\
\
avg / total       0.60      0.59      0.59        44\
\
[[15 10]\
 [ 8 11]]\
parsing time:  12.61\
parsing time:  14.86\
parsing time:  14.21\
True:  [0 0 0 0 0 1 0 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0\
 1 0 0 1 0 0 0]\
Predicted:  [0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1]\
             precision    recall  f1-score   support\
\
          0       0.93      0.74      0.83        35\
          1       0.44      0.78      0.56         9\
\
avg / total       0.83      0.75      0.77        44\
\
[[26  9]\
 [ 2  7]]\
Classification time in sec:  53.68\
parsing time:  13.66\
\cf2 pydev debugger: Unable to find module to reload: "tests.svm_lazy_comparison_44x44x44".\cf0 \
[0C-1Br-2C, 0C-1Br-6H, 0C-2C-4C, 0C-2C-6H, 0C-4C-5Cl, 8H-2C-7H, 9H-4C-5Cl, 0C-1Cl-11C, 0C-2C-4C, 8N-6C-7C, 0O-1N-2O, 0O-1N-3C, 1N-2O-3C, 1N-3C-4C, 8C-1N-3C, 4C-5C-13H, 0N-1C-9H, 0N-9H-10H, 0C-1C-2O, 0C-4C-5O, 0C-5O-6H, 1C-2C-3O, 8N-4C-6N, 8N-6N-7O, 15H-6N-7O, 8N-9O-6N, 0O-5C-6O, 2C-5C-6O, 0C-1S-2N, 0C-2N-3C, 0C-2N-5N, 9H-2N-3C, 0N-1O-2C, 0N-2C-3C, 1C-2C-3O, 0C-1Cl-2Cl, 0C-1N-2O, 0C-1N-3O, 0C-1O-2Na, 8H-4C-5O, 0S-1C-2N, 0S-1C-9S, 0S-1C-10H, 1C-2N-3C, 8C-1C-9S, 8C-9S-3C, 8C-9S-7C, 8N-9N-7C, 8N-16H-7C, 8N-9N-17H, 2C-3O-10H, 3C-4O-5N, 0C-1F-2F, 0C-1F-3C]\
Graphlet description time in sec:  154.15\
True:  [0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0]\
Predicted:  [1 0 0 1 0 1 0 1 1 1 1 0 0 1 1 0 1 0 1 1 1 0 0 1 0 1 1 0 0 0 0 1 1 1 0 1 1\
 1 1 0 1 0 0 1]\
             precision    recall  f1-score   support\
\
          0       0.89      0.49      0.63        35\
          1       0.28      0.78      0.41         9\
\
avg / total       0.77      0.55      0.59        44\
\
[[17 18]\
 [ 2  7]]\
Classification time in sec:  154.16\
True labels: \
[0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0]\
Lazy prediction: \
[0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1]\
SVM prediction: \
[1 0 0 1 0 1 0 1 1 1 1 0 0 1 1 0 1 0 1 1 1 0 0 1 0 1 1 0 0 0 0 1 1 1 0 1 1\
 1 1 0 1 0 0 1]\
             precision    recall  f1-score   support\
\
          0       0.93      0.74      0.83        35\
          1       0.44      0.78      0.56         9\
\
avg / total       0.83      0.75      0.77        44\
\
[[26  9]\
 [ 2  7]]\
             precision    recall  f1-score   support\
\
          0       0.89      0.49      0.63        35\
          1       0.28      0.78      0.41         9\
\
avg / total       0.77      0.55      0.59        44\
\
[[17 18]\
 [ 2  7]]\
parsing time:  11.93\
parsing time:  14.52\
parsing time:  13.2\
True:  [1 0 0 1 1 1 1 0 0 1 0 0 1 0 1 0 0 1 0 1 0 1 1 0 1 0 1 0 0 0 1 1 0 1 0 1 0\
 1 0 1 1 0 1 0]\
Predicted:  [0, 0, 0, 1, -1, 1, -1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0]\
             precision    recall  f1-score   support\
\
         -1       0.00      0.00      0.00         0\
          0       0.50      0.59      0.54        22\
          1       0.43      0.27      0.33        22\
\
avg / total       0.46      0.43      0.44        44\
\
[[ 0  0  0]\
 [ 1 13  8]\
 [ 3 13  6]]\
Classification time in sec:  46.23\
parsing time:  12.64\
[0C-1Cl-2C, 0C-1Cl-5H, 0C-2C-5H, 2C-3Cl-4Cl, 0C-1Cl-3C, 0C-3C-6H, 0C-1Br-2C, 0C-1Br-6H, 0C-2C-4C, 8H-2C-7H, 0N-1C-2C, 0N-1C-7C, 0N-1C-9H, 0N-9H-10H, 1C-2C-3C, 0P-1O-2O, 0P-2O-3C, 0P-2O-4O, 8H-2O-3C, 1C-2C-3O, 2C-3O-4C, 2C-3O-5C, 4C-5C-6N, 5C-6N-7C, 12H-5C-6N, 13H-6N-7C, 8N-9O-7C, 8N-10O-7C, 8N-9O-10O, 12H-6C-7O, 1N-3C-13O, 8N-9N-7C, 8N-9N-10C, 8N-9N-17H, 9N-10C-11N, 9N-10C-12O, 2C-3C-4O, 5C-6C-7O, 13H-6C-7O, 0C-3C-4N, 2N-3C-5S, 0O-1C-10O, 0C-1F-2F, 0C-1F-3C]\
Graphlet description time in sec:  131.26\
True:  [1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0]\
Predicted:  [0 0 0 1 1 1 0 1 1 1 0 0 0 0 0 1 0 1 1 1 0 0 0 1 1 1 0 1 0 0 0 1 0 0 0 1 0\
 0 0 0 0 1 0 0]\
             precision    recall  f1-score   support\
\
          0       0.52      0.64      0.57        22\
          1       0.53      0.41      0.46        22\
\
avg / total       0.52      0.52      0.52        44\
\
[[14  8]\
 [13  9]]\
Classification time in sec:  131.27\
True labels: \
[1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0]\
Lazy prediction: \
[0, 0, 0, 1, -1, 1, -1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0]\
SVM prediction: \
[0 0 0 1 1 1 0 1 1 1 0 0 0 0 0 1 0 1 1 1 0 0 0 1 1 1 0 1 0 0 0 1 0 0 0 1 0\
 0 0 0 0 1 0 0]\
             precision    recall  f1-score   support\
\
         -1       0.00      0.00      0.00         0\
          0       0.50      0.59      0.54        22\
          1       0.43      0.27      0.33        22\
\
avg / total       0.46      0.43      0.44        44\
\
[[ 0  0  0]\
 [ 1 13  8]\
 [ 3 13  6]]\
             precision    recall  f1-score   support\
\
          0       0.52      0.64      0.57        22\
          1       0.53      0.41      0.46        22\
\
avg / total       0.52      0.52      0.52        44\
\
[[14  8]\
 [13  9]]\
}