{\rtf1\ansi\ansicpg1251\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15480\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs36 \cf0 parsing time:  0.58\
True:  [1 0 1 0]\
Predicted:  [1, 0, 0, 0]\
             precision    recall  f1-score   support\
\
          0       0.67      1.00      0.80         2\
          1       1.00      0.50      0.67         2\
\
avg / total       0.83      0.75      0.73         4\
\
[[2 0]\
 [1 1]]\
Classification time in sec:  0.61\
\
parsing time:  0.56\
[0C-1Br-2C, 0C-1Br-6H, 0C-2C-4C, 0C-2C-6H, 0C-4C-5Cl, 8H-2C-7H, 9H-4C-5Cl, 0N-1C-2N, 0N-1C-8N, 0N-1C-9H, 0N-9H-10H, 1C-2N-3C, 0C-1C-3O, 1C-2C-3O, 1C-3O-7H, 0C-1O-2Na, 0C-1O-3C, 0C-3C-4C, 0C-3C-6H, 3C-4C-5O, 8H-4C-5O]\
Graphlet description time in sec:  6.01\
True:  [1, 0, 1, 0]\
Predicted:  [1 0 0 0]\
             precision    recall  f1-score   support\
\
          0       0.67      1.00      0.80         2\
          1       1.00      0.50      0.67         2\
\
avg / total       0.83      0.75      0.73         4\
\
[[2 0]\
 [1 1]]\
Classification time in sec:  6.02\
True labels: \
[1, 0, 1, 0]\
Lazy prediction: \
[1, 0, 0, 0]\
SVM prediction: \
[1 0 0 0]\
             precision    recall  f1-score   support\
\
          0       0.67      1.00      0.80         2\
          1       1.00      0.50      0.67         2\
\
avg / total       0.83      0.75      0.73         4\
\
[[2 0]\
 [1 1]]\
             precision    recall  f1-score   support\
\
          0       0.67      1.00      0.80         2\
          1       1.00      0.50      0.67         2\
\
avg / total       0.83      0.75      0.73         4\
\
[[2 0]\
 [1 1]]\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
parsing time:  2.03\
True:  [0 0 0 1]\
Predicted:  [1, 0, 1, 0]\
             precision    recall  f1-score   support\
\
          0       0.50      0.33      0.40         3\
          1       0.00      0.00      0.00         1\
\
avg / total       0.38      0.25      0.30         4\
\
[[1 2]\
 [1 0]]\
\
parsing time:  1.91\
[0N-1C-2C, 0N-1C-7C, 0N-1C-9H, 0N-9H-10H, 1C-2C-3C, 1C-2C-11H, 2C-3C-4Cl, 11H-2C-3C, 3C-4Cl-5C, 0C-1Cl-2Cl, 4C-5Cl-7H, 2C-3C-4C, 8O-9C-3C, 5C-6C-7O, 8O-5C-6C, 8O-6C-7O, 8O-9C-6C]\
Graphlet description time in sec:  8.42\
True:  [0, 0, 0, 1]\
Predicted:  [0 1 1 1]\
             precision    recall  f1-score   support\
\
          0       1.00      0.33      0.50         3\
          1       0.33      1.00      0.50         1\
\
avg / total       0.83      0.50      0.50         4\
\
[[1 2]\
 [0 1]]\
Classification time in sec:  8.42\
True labels: \
[0, 0, 0, 1]\
Lazy prediction: \
[1, 0, 1, 0]\
SVM prediction: \
[0 1 1 1]\
             precision    recall  f1-score   support\
\
          0       0.50      0.33      0.40         3\
          1       0.00      0.00      0.00         1\
\
avg / total       0.38      0.25      0.30         4\
\
[[1 2]\
 [1 0]]\
             precision    recall  f1-score   support\
\
          0       1.00      0.33      0.50         3\
          1       0.33      1.00      0.50         1\
\
avg / total       0.83      0.50      0.50         4\
\
[[1 2]\
 [0 1]]\
\
parsing time:  1.12\
True:  [1 0 0 0]\
Predicted:  [0, 0, 0, 0]\
             precision    recall  f1-score   support\
\
          0       0.75      1.00      0.86         3\
          1       0.00      0.00      0.00         1\
\
avg / total       0.56      0.75      0.64         4\
\
[[3 0]\
 [1 0]]\
Classification time in sec:  1.16\
\
parsing time:  1.14\
\
[0C-1C-2C, 0C-1C-9H, 0C-5C-6N, 0C-9H-5C, 3C-4C-7O, 4C-5C-6N, 4C-5C-7O, 8C-4C-7O, 5C-6N-13H, 14H-13H-6N, 8C-15H-7O, 8C-16H-15H, 0C-1N-2O, 0C-1N-3O, 0C-2O-3O, 0C-1C-2C, 3C-4O-5N, 4O-5N-6O]\
Graphlet description time in sec:  8.88\
True:  [1, 0, 0, 0]\
Predicted:  [1 0 1 1]\
             precision    recall  f1-score   support\
\
          0       1.00      0.33      0.50         3\
          1       0.33      1.00      0.50         1\
\
avg / total       0.83      0.50      0.50         4\
\
[[1 2]\
 [0 1]]\
Classification time in sec:  8.89\
True labels: \
[1, 0, 0, 0]\
Lazy prediction: \
[0, 0, 0, 0]\
SVM prediction: \
[1 0 1 1]\
             precision    recall  f1-score   support\
\
          0       0.75      1.00      0.86         3\
          1       0.00      0.00      0.00         1\
\
avg / total       0.56      0.75      0.64         4\
\
[[3 0]\
 [1 0]]\
             precision    recall  f1-score   support\
\
          0       1.00      0.33      0.50         3\
          1       0.33      1.00      0.50         1\
\
avg / total       0.83      0.50      0.50         4\
\
[[1 2]\
 [0 1]]\
parsing time:  1.03\
parsing time:  1.5\
parsing time:  1.54\
True:  [0 0 1 1]\
Predicted:  [0, 0, 0, 0]\
             precision    recall  f1-score   support\
\
          0       0.50      1.00      0.67         2\
          1       0.00      0.00      0.00         2\
\
avg / total       0.25      0.50      0.33         4\
\
[[2 0]\
 [2 0]]\
Classification time in sec:  1.58\
parsing time:  1.49\
[0P-1O-2O, 0P-2O-3C, 0P-2O-4O, 8H-2O-3C, 8H-9H-3C, 0C-1C-2C, 0C-1C-9H, 0C-5C-6N, 0C-9H-5C, 3C-4C-7O, 4C-5C-6N, 4C-5C-7O, 8C-4C-7O, 5C-6N-13H, 14H-13H-6N, 0C-1N-2O, 0C-1N-3O, 0C-1N-4N, 1N-2O-3O, 0C-1F-2F, 0C-1F-3C]\
Graphlet description time in sec:  8.65\
True:  [0, 0, 1, 1]\
Predicted:  [0 0 0 0]\
             precision    recall  f1-score   support\
\
          0       0.50      1.00      0.67         2\
          1       0.00      0.00      0.00         2\
\
avg / total       0.25      0.50      0.33         4\
\
[[2 0]\
 [2 0]]\
Classification time in sec:  8.66\
True labels: \
[0, 0, 1, 1]\
Lazy prediction: \
[0, 0, 0, 0]\
SVM prediction: \
[0 0 0 0]\
             precision    recall  f1-score   support\
\
          0       0.50      1.00      0.67         2\
          1       0.00      0.00      0.00         2\
\
avg / total       0.25      0.50      0.33         4\
\
[[2 0]\
 [2 0]]\
             precision    recall  f1-score   support\
\
          0       0.50      1.00      0.67         2\
          1       0.00      0.00      0.00         2\
\
avg / total       0.25      0.50      0.33         4\
\
[[2 0]\
 [2 0]]\
}