{\rtf1\ansi\ansicpg1251\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs36 \cf2 pydev debugger: starting (pid: 2273)\cf0 \
Graphlets [0C-1Cl-2C, 0C-1Cl-11C, 0C-2C-4C, 4C-6C-7C, 8N-6C-7C]\
Graphlets [0O-1N-2O, 0O-1N-3C, 1N-2O-3C, 1N-3C-4C, 8C-1N-3C, 3C-4C-5C, 3C-4C-13H, 4C-5C-13H, 8C-9C-7C, 16H-9C-17H]\
Graphlets [0P-1O-2O, 0P-2O-3C, 0P-2O-4O, 8H-2O-3C, 8H-9H-3C]\
Graphlets [0C-1C-2C, 0C-1C-9H, 0C-5C-6N, 0C-9H-5C, 3C-4C-7O, 4C-5C-6N, 4C-5C-7O, 8C-4C-7O, 5C-6N-13H, 14H-13H-6N, 8C-15H-7O, 8C-16H-15H]\
Graphlets [0C-1C-2C, 0C-1C-7H, 0C-5C-6N, 0C-5C-7H, 4C-5C-6N, 12H-5C-6N, 12H-13H-6N]\
Graphlets [0C-1S-2N, 0C-2N-3C, 0C-2N-5N, 0C-8H-2N, 2N-3C-4C, 9H-2N-3C, 9H-3C-4C, 9H-10H-3C]\
Graphlets [0N-1C-2N, 0N-1C-8N, 0N-1C-9H, 0N-9H-10H, 1C-2N-3C]\
Graphlets [0C-1C-2Cl, 0C-1C-3C, 0C-1C-5H, 0C-3C-4Cl, 0C-3C-5H, 1C-2Cl-6H, 1C-6H-7H]\
Graphlets [0C-1N-2O, 0C-1N-3O, 0C-1N-5H, 0C-2O-3O, 0C-3O-4C, 1N-5H-6H, 3O-4C-7H, 8H-4C-7H]\
Graphlets [0C-1O-2Na, 0C-1O-3C, 0C-1O-6H, 0C-3C-4C, 0C-3C-6H, 3C-4C-5O, 3C-4C-7H, 8H-4C-5O]\
Graphlets [0C-1C-2C, 0C-1C-8H, 0C-6C-7N, 0C-8H-6C, 1C-2C-3Cl, 2C-3Cl-4C, 5C-6C-7N, 12H-6C-7N, 12H-13H-7N]\
Graphlets [0C-1Cl-2Cl, 0C-1Cl-4C]\
Graphlets [0C-1N-2O, 0C-1N-3O, 0C-1N-4N, 1N-2O-3O]\
Graphlets [0C-1Cl-2C, 0C-1Cl-10C, 0C-2C-4C, 0C-10C-11O, 8C-10C-11O, 10C-11O-12C, 11O-12C-13H, 12C-13H-14H]\
Graphlets [0C-1C-2Br, 0C-1C-3C, 0C-1C-9H, 0C-5C-6O, 1C-2Br-9H, 1C-10H-9H, 5C-6O-13H, 5C-6O-15H]\
Graphlets [0C-1O-2C, 0C-1O-7H, 0C-1O-9H, 0C-2C-3C, 0C-2C-7H, 0C-8H-7H, 2C-3C-6O, 2C-3C-10H, 2C-5C-6O]\
Graphlets [0P-1O-2O, 0P-2O-3C, 0P-2O-4O, 11H-2O-3C, 11H-3C-12H, 8C-6O-7C, 8C-9Cl-7C, 8C-17H-7C, 8C-9Cl-10Cl]\
Graphlets [0C-1O-2O, 0C-1O-3C, 0C-2O-3C, 0C-2O-13H, 0C-3C-4N, 0C-11C-3C, 3C-4N-5C, 11C-3C-4N, 11C-3C-12Cl, 4N-5C-6Cl, 4N-5C-7C, 5C-6Cl-7C, 9C-10N-14H, 10N-14H-15H]\
Graphlets [0C-1C-2C, 0C-1C-4H, 0C-2C-3Cl, 0C-2C-4H, 1C-5H-6H, 2C-3Cl-7H]\
Graphlets [0C-1C-2C, 0C-1C-11H, 0C-8N-7C, 0C-11H-7C, 2C-3C-4C, 4C-14H-15H, 5C-6N-7C, 17H-5C-6N, 17H-18H-6N, 8N-9O-7C, 8N-10O-7C, 8N-9O-10O]\
Graphlets [0O-1N-2O, 0O-1N-3C, 1N-2O-3C, 1N-3C-4C, 1N-3C-13C, 3C-4C-5Cl, 3C-4C-6C, 3C-13C-14Cl, 8C-9O-6C, 8C-9O-10C, 8C-9O-11C, 9O-10C-15H, 16H-10C-15H]\
Graphlets [0C-1C-2C, 0C-1C-9H, 0C-8N-7C, 0C-9H-7C, 2C-3N-4C, 11H-2C-3N, 11H-3N-12H, 5C-6C-7C, 14H-6C-15H]\
Graphlets [0C-1N-2O, 0C-1N-3C, 0C-1N-12H, 0C-2O-3C, 0C-3C-4C, 0C-8C-3C, 1N-12H-13H, 3C-4C-14H, 4C-5C-14H]\
Graphlets [0N-1C-2C, 0N-1C-3C, 0N-1C-9H, 0N-5C-6S, 0N-5C-7S, 1C-2C-9H, 1C-10H-9H, 5C-6S-7S, 8Na-5C-7S]\
Graphlets [0N-1C-2C, 0N-1C-7C, 0N-1C-9H, 0N-9H-10H, 1C-2C-3C, 1C-2C-11H, 2C-3C-4Cl, 11H-2C-3C, 3C-4Cl-5C, 8C-6C-7C, 8C-14H-15H]\
Graphlets [0C-1C-2Cl, 0C-1C-4H, 0C-2Cl-3Cl, 1C-4H-5H]\
Graphlets [0C-1C-2C, 0C-1C-3H, 0C-3H-4H, 1C-2C-5H]\
Graphlets [0Cl-1C-2C, 0Cl-1C-5H, 1C-2C-3C, 1C-2C-5H, 1C-5H-6H]\
Graphlets [0C-1C-2C, 0C-1C-7H, 0C-5C-7H, 4C-5C-6C, 12H-13H-6C]\
Graphlets [0C-1C-2C, 0C-1C-11H, 0C-6C-7N, 0C-11H-6C, 1C-2C-3O, 2C-3O-4C, 2C-3O-13H, 5C-6C-7N, 8C-6C-7N, 16H-6C-7N, 8C-9O-7N, 8C-9O-10C, 17H-10C-18H]\
Graphlets [0Cl-1C-2Cl, 0Cl-1C-3C, 1C-3C-5C, 1C-3C-9C, 3C-4Cl-5C]\
Graphlets [0C-1N-2O, 0C-1N-3O, 0C-1N-4H, 0C-4H-5H, 1N-2O-3O]\
Graphlets [0C-1C-2C, 0C-1C-10H, 0C-10H-6C, 3C-4C-5N, 4C-5N-6C, 4C-5N-14H, 4C-6C-7C, 5N-14H-15H, 8O-6C-7C, 9O-6C-7C, 8O-9O-7C, 8O-16H-7C]\
Graphlets [0N-1C-2C, 0N-1C-7C, 0N-1C-9H, 0N-9H-10H, 1C-2C-3C, 1C-2C-11H, 2C-3C-4Cl, 11H-2C-3C, 3C-4Cl-5C]\
Graphlets [0Cl-1C-2C, 0Cl-1C-8H, 1C-2C-3C, 1C-2C-7C, 8H-1C-2C, 8H-1C-9H, 2C-6N-7C, 2C-13H-7C, 4C-5C-6N, 5C-6N-7C, 12H-5C-6N, 13H-6N-7C]\
Graphlets [0C-1C-2C, 0C-1C-9H, 0C-8N-7C, 0C-9H-7C, 2C-3N-4C, 11H-2C-3N, 11H-3N-12H, 4C-5C-6Cl, 5C-6Cl-7C]\
Graphlets [0C-1C-2C, 0C-1C-9H, 0C-8N-7C, 0C-9H-7C, 2C-3C-4C, 2C-4C-5Cl, 11H-3C-12H, 4C-5Cl-6C, 8N-6C-7C, 8N-15H-7C, 8N-16H-15H]\
Graphlets [0O-1N-2O, 0O-1N-3C, 1N-2O-3C, 1N-3C-4C, 1N-10C-3C, 3C-4C-5C, 11H-3C-4C, 17H-10C-3C, 13H-6C-7N, 13H-14H-7N]\
Graphlets [0C-1Br-2C, 0C-1Br-4H, 0C-2C-4H, 0C-4H-5H]\
Graphlets [0C-1C-2C, 0C-1C-8H, 0C-6C-7Cl, 0C-8H-6C, 4C-5Cl-6C]\
Graphlets [0C-1Cl-2C, 0C-1Cl-5H, 0C-2C-3C, 0C-2C-5H, 2C-3C-4C, 2C-3C-6H, 3C-6H-7H]\
Graphlets [0S-1C-2N, 0S-1C-9S, 0S-1C-10H, 1C-2N-3C, 8C-1C-9S, 2N-3C-4C, 8C-2N-3C, 3C-4C-5C, 11H-3C-4C, 8C-9S-3C, 11H-4C-5C, 8C-9S-7C]\
Graphlets [0C-1C-2C, 0C-1C-8H, 0C-8H-5C, 4C-5C-6C, 5C-6C-7O, 13H-6C-7O, 15H-6C-7O, 14H-13H-6C]\
Graphlets [0C-1O-2C, 0C-1O-5H, 0C-1O-7H, 0C-2C-3C, 0C-2C-5H, 0C-5H-6H, 2C-3C-4O]\
Graphlets [0C-1C-2C, 0C-1C-9H, 0C-8O-7C, 0C-9H-7C, 1C-2C-3N, 2C-3N-4C, 11H-2C-3N, 11H-3N-12H, 8O-5C-7C, 8O-16H-7C]\
Graphlets [0C-1C-2C, 0C-1C-7H, 0C-3C-4O, 8H-1C-9H, 3C-4O-5N, 3C-4O-14H, 4O-5N-6O]\
Graphlets [0N-1C-2C, 0N-1C-4C, 0N-1C-7H, 0N-1C-8H, 1C-2C-3O, 8H-1C-2C, 8H-1C-9H, 2C-3O-10H, 2C-3O-12H]\
Graphlets [0C-1C-2C, 0C-1C-4H, 0C-4H-5H, 1C-2C-3C, 1C-2C-6H]\
Classification time in sec:  8404.6\
Expected [0 1 1 0 0 0 1 0 1 1 0 1 0 1 0 1]\
Predicted [ 0 -1  0 -1  0  0  1 -1  0  0  1  1  0  1  1 -1]\
(0.44, 0.58)\
\
             precision    recall  f1-score   support\
\
         -1       0.00      0.00      0.00         0\
          0       0.57      0.50      0.53         8\
          1       0.60      0.38      0.46         8\
\
avg / total       0.59      0.44      0.50        16\
\
[[0 0 0]\
 [2 4 2]\
 [2 3 3]]\
}