{\rtf1\ansi\ansicpg1251\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs36 \cf2 pydev debugger: starting (pid: 3073)\cf0 \
[0C-1Cl-2C, 0C-1Cl-11C, 0C-2C-4C, 4C-6C-7C, 8N-6C-7C, 0O-1N-2O, 0O-1N-3C, 1N-2O-3C, 1N-3C-4C, 8C-1N-3C, 3C-4C-13H, 4C-5C-13H, 16H-9C-17H, 0P-1O-2O, 0P-2O-3C, 0P-2O-4O, 8H-2O-3C, 3C-4C-7O, 4C-5C-7O, 8C-4C-7O, 5C-6N-13H, 14H-13H-6N, 0C-1S-2N, 0C-2N-3C, 0C-2N-5N, 9H-2N-3C, 0N-1C-8N, 1C-2N-3C, 1C-2Cl-6H, 0C-1N-2O, 0C-1N-3O, 0C-2O-3O, 0C-1O-2Na, 3C-4C-5O, 8H-4C-5O, 0C-1Cl-2Cl, 0C-1C-2Br, 1C-2Br-9H, 5C-6O-15H, 4N-5C-6Cl, 4N-5C-7C, 0N-5C-7S, 5C-6S-7S, 8Na-5C-7S]\
True:  [0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1]\
Predicted:  [0 1 0 1 0 1 1 1 0 1 1 1 1 1 1 0]\
             precision    recall  f1-score   support\
\
          0       0.40      0.25      0.31         8\
          1       0.45      0.62      0.53         8\
\
avg / total       0.43      0.44      0.42        16\
\
[[2 6]\
 [3 5]]\
Classification time in sec:  393.48\
[0 1 0 1 0 1 1 1 0 1 1 1 1 1 1 0]\
}