{\rtf1\ansi\ansicpg1251\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs36 \cf0 True labels: \
[0 1 1 0 0 0 1 0 1 1 0 1 0 1 0 1]\
\
SVM prediction:\
[0 1 0 1 0 1 1 1 0 0 1 1 1 1 1 0]\
\
Lazy prediction:\
[0-1 0-1 0 0 1-1 0 0 1 1 0 1 1-1]\
\
SVM confusion matrix\
[[2 6]\
 [4 4]]\
\
Lazy confusion matrix\
[[0 0 0]\
 [2 4 2]\
 [2 3 3]]\
\
SVM classification report:\
            precision    recall  f1-score   support\
\
          0       0.40      0.25      0.31         8\
          1       0.45      0.62      0.53         8\
\
avg / total       0.43      0.44      0.42        \
\
Lazy classification report:\
             precision    recall  f1-score   support\
\
         -1       0.00      0.00      0.00         0\
          0       0.57      0.50      0.53         8\
          1       0.60      0.38      0.46         8\
\
avg / total       0.59      0.44      0.50        16\
}